Unhandled exception: 0xe1525354 in 64-bit code (0x000000007b02dae6).
Register dump:
 rip:000000007b02dae6 rsp:000000000021e8b0 rbp:000000000021e970 eflags:00000202 (   - --  I   - - - )
 rax:000000000021e8f0 rbx:000000000e6b78a0 rcx:000000000021e8d0 rdx:0000000000000008
 rsi:000000000df56410 rdi:000000000021ea40  r8:0000000000000008  r9:000000000021e9a0 r10:00007f28b57bd240
 r11:000000007b000190 r12:000000000e57d590 r13:000000000e9ce4d0 r14:0000000015fc0340 r15:000000000e6b78b0
Stack dump:
0x000000000021e8b0:  000000000021e8d0 000000000021e9a0
0x000000000021e8c0:  0000000000000008 0000000000000000
0x000000000021e8d0:  00000001e1525354 0000000000000000
0x000000000021e8e0:  000000007b02dae6 0000000000000001
0x000000000021e8f0:  000000000df56410 0000000000000000
0x000000000021e900:  0000000000000000 0000000000000000
0x000000000021e910:  0000000000000000 0000000000000000
0x000000000021e920:  0000000000000000 0000000000000000
0x000000000021e930:  0000000000000000 0000000000000000
0x000000000021e940:  0000000000000000 0000000000000000
0x000000000021e950:  0000000000000000 0000000000000000
0x000000000021e960:  0000000000000000 53d402e40f5e7900
Backtrace:
=>0 0x000000007b02dae6 DebugBreak+0xb6() in kernelbase (0x000000000021e970)
  1 0x0000000015d9bd13 EntryPoint+0x19a9c2() in sketchuniversalunityplugin (0x000000000e012000)
  2 0x0000000015d433ba EntryPoint+0x142069() in sketchuniversalunityplugin (0x000000000e012000)
  3 0x0000000015d426f5 EntryPoint+0x1413a4() in sketchuniversalunityplugin (0x000000000021ec00)
  4 0x0000000015c01931 EntryPoint+0x5e0() in sketchuniversalunityplugin (0x000000000021ec00)
0x000000007b02dae6 DebugBreak+0xb6 in kernelbase: movq	0x00000000000000b8(%rsp),%rax
Modules:
Module	Address					Debug info	Name (209 modules)
PE	         2ba0000-         3309000	Deferred        mono-2.0-bdwgc
PE	        10440000-        10508000	Deferred        monoposixhelper
PE	        15c00000-        1741d000	Dwarf           sketchuniversalunityplugin
PE	        17420000-        17845000	Deferred        d3dcompiler_47
PE	        6f940000-        6faba000	Deferred        unitytabletplugin
ELF	        7a800000-        7aa0e000	Deferred        opengl32<elf>
  \-PE	        7a850000-        7aa0e000	\               opengl32
ELF	        7b000000-        7b0e2000	Dwarf           kernelbase<elf>
  \-PE	        7b010000-        7b0e2000	\               kernelbase
ELF	        7b400000-        7b68b000	Deferred        kernel32<elf>
  \-PE	        7b420000-        7b68b000	\               kernel32
ELF	        7bc00000-        7befb000	Deferred        ntdll<elf>
  \-PE	        7bc20000-        7befb000	\               ntdll
ELF	        7c000000-        7c005000	Deferred        <wine-loader>
PE	       140000000-       1400a3000	Deferred        vroidstudio
PE	       180000000-       181861000	Deferred        unityplayer
ELF	    7f28ad514000-    7f28ad536000	Deferred        wintab32<elf>
  \-PE	    7f28ad520000-    7f28ad536000	\               wintab32
ELF	    7f28ae0bd000-    7f28ae0d7000	Deferred        xinput1_3<elf>
  \-PE	    7f28ae0c0000-    7f28ae0d7000	\               xinput1_3
ELF	    7f28ae0d7000-    7f28ae182000	Deferred        libvorbisenc.so.2
ELF	    7f28ae182000-    7f28ae1b0000	Deferred        libvorbis.so.0
ELF	    7f28ae1b0000-    7f28ae1bd000	Deferred        libogg.so.0
ELF	    7f28ae1bd000-    7f28ae1fb000	Deferred        libflac.so.8
ELF	    7f28ae1fb000-    7f28ae217000	Deferred        libnsl.so.1
ELF	    7f28ae217000-    7f28ae22c000	Deferred        libapparmor.so.1
ELF	    7f28ae22c000-    7f28ae432000	Deferred        libasyncns.so.0
ELF	    7f28ae432000-    7f28ae4af000	Deferred        libsndfile.so.1
ELF	    7f28ae4af000-    7f28ae4bb000	Deferred        libwrap.so.0
ELF	    7f28ae4bb000-    7f28ae53b000	Deferred        libpulsecommon-13.99.so
ELF	    7f28ae53b000-    7f28ae590000	Deferred        libpulse.so.0
ELF	    7f28ae590000-    7f28ae5c7000	Deferred        winepulse<elf>
  \-PE	    7f28ae5a0000-    7f28ae5c7000	\               winepulse
ELF	    7f28ae5c7000-    7f28ae5ef000	Deferred        mmdevapi<elf>
  \-PE	    7f28ae5d0000-    7f28ae5ef000	\               mmdevapi
ELF	    7f28ae7ef000-    7f28ae816000	Deferred        libgpg-error.so.0
ELF	    7f28ae816000-    7f28ae934000	Deferred        libgcrypt.so.20
ELF	    7f28ae934000-    7f28ae955000	Deferred        liblz4.so.1
ELF	    7f28ae955000-    7f28aea25000	Deferred        libzstd.so.1
ELF	    7f28aea25000-    7f28aea30000	Deferred        librt.so.1
ELF	    7f28aea30000-    7f28aeae4000	Deferred        libsystemd.so.0
ELF	    7f28aeae4000-    7f28aeaff000	Deferred        libresolv.so.2
ELF	    7f28aeaff000-    7f28aeb06000	Deferred        libkeyutils.so.1
ELF	    7f28aeb06000-    7f28aeb58000	Deferred        libdbus-1.so.3
ELF	    7f28aeb58000-    7f28aeb67000	Deferred        libkrb5support.so.0
ELF	    7f28aeb67000-    7f28aeb98000	Deferred        libk5crypto.so.3
ELF	    7f28aeb98000-    7f28aec75000	Deferred        libkrb5.so.3
ELF	    7f28aec75000-    7f28aec89000	Deferred        libavahi-client.so.3
ELF	    7f28aec89000-    7f28aecd7000	Deferred        libgssapi_krb5.so.2
ELF	    7f28aecd7000-    7f28aed72000	Deferred        libcups.so.2
ELF	    7f28aed72000-    7f28aedd4000	Deferred        winspool<elf>
  \-PE	    7f28aed80000-    7f28aedd4000	\               winspool
ELF	    7f28aedd4000-    7f28aee1d000	Deferred        wbemprox<elf>
  \-PE	    7f28aede0000-    7f28aee1d000	\               wbemprox
ELF	    7f28aefc0000-    7f28aefd6000	Deferred        api-ms-win-appmodel-runtime-l1-1-2<elf>
  \-PE	    7f28aefd0000-    7f28aefd6000	\               api-ms-win-appmodel-runtime-l1-1-2
ELF	    7f28aefdd000-    7f28af01d000	Deferred        uxtheme<elf>
  \-PE	    7f28aeff0000-    7f28af01d000	\               uxtheme
ELF	    7f28af01d000-    7f28af06f000	Deferred        usp10<elf>
  \-PE	    7f28af030000-    7f28af06f000	\               usp10
ELF	    7f28af06f000-    7f28af1f6000	Deferred        comctl32<elf>
  \-PE	    7f28af080000-    7f28af1f6000	\               comctl32
ELF	    7f28af20b000-    7f28af214000	Deferred        libnss_dns.so.2
ELF	    7f28af214000-    7f28af21a000	Deferred        libnss_mdns4_minimal.so.2
ELF	    7f28af21b000-    7f28af234000	Deferred        userenv<elf>
  \-PE	    7f28af220000-    7f28af234000	\               userenv
ELF	    7f28af234000-    7f28af276000	Deferred        rsaenh<elf>
  \-PE	    7f28af240000-    7f28af276000	\               rsaenh
ELF	    7f28af376000-    7f28af380000	Deferred        libxcb-sync.so.1
ELF	    7f28af380000-    7f28af385000	Deferred        libxcb-present.so.0
ELF	    7f28af385000-    7f28af38b000	Deferred        libxcb-dri3.so.0
ELF	    7f28af38b000-    7f28af390000	Deferred        libx11-xcb.so.1
ELF	    7f28af392000-    7f28af399000	Deferred        libcom_err.so.2
ELF	    7f28af399000-    7f28af3a7000	Deferred        libavahi-common.so.3
ELF	    7f28af786000-    7f28af79a000	Deferred        libdrm.so.2
ELF	    7f28af79a000-    7f28af7b7000	Deferred        libxcb-glx.so.0
ELF	    7f28af7b7000-    7f28b16be000	Deferred        libnvidia-glcore.so.460.32.03
ELF	    7f28b16be000-    7f28b18c3000	Deferred        libnvidia-tls.so.460.32.03
ELF	    7f28b18c3000-    7f28b1bed000	Deferred        libglx_nvidia.so.0
ELF	    7f28b1bed000-    7f28b1c21000	Deferred        libglx.so.0
ELF	    7f28b1c21000-    7f28b1cd9000	Deferred        libgldispatch.so.0
ELF	    7f28b1cd9000-    7f28b1d61000	Deferred        libgl.so.1
ELF	    7f28b1d61000-    7f28b1f08000	Deferred        wined3d<elf>
  \-PE	    7f28b1d80000-    7f28b1f08000	\               wined3d
ELF	    7f28b1fa2000-    7f28b1fea000	Deferred        dxgi<elf>
  \-PE	    7f28b1fb0000-    7f28b1fea000	\               dxgi
ELF	    7f28b1fea000-    7f28b2056000	Deferred        d3d11<elf>
  \-PE	    7f28b1ff0000-    7f28b2056000	\               d3d11
ELF	    7f28b2056000-    7f28b206c000	Deferred        api-ms-win-core-localization-obsolete-l1-2-0<elf>
  \-PE	    7f28b2060000-    7f28b206c000	\               api-ms-win-core-localization-obsolete-l1-2-0
ELF	    7f28b206c000-    7f28b2082000	Deferred        api-ms-win-core-datetime-l1-1-1<elf>
  \-PE	    7f28b2070000-    7f28b2082000	\               api-ms-win-core-datetime-l1-1-1
ELF	    7f28b2082000-    7f28b2098000	Deferred        api-ms-win-core-string-l1-1-0<elf>
  \-PE	    7f28b2090000-    7f28b2098000	\               api-ms-win-core-string-l1-1-0
ELF	    7f28b2098000-    7f28b20ae000	Deferred        api-ms-win-core-sysinfo-l1-2-1<elf>
  \-PE	    7f28b20a0000-    7f28b20ae000	\               api-ms-win-core-sysinfo-l1-2-1
ELF	    7f28b20ae000-    7f28b20c4000	Deferred        api-ms-win-core-file-l2-1-1<elf>
  \-PE	    7f28b20b0000-    7f28b20c4000	\               api-ms-win-core-file-l2-1-1
ELF	    7f28b210a000-    7f28b2112000	Deferred        libxfixes.so.3
ELF	    7f28b2112000-    7f28b211f000	Deferred        libxcursor.so.1
ELF	    7f28b211f000-    7f28b2131000	Deferred        libxi.so.6
ELF	    7f28b2131000-    7f28b2136000	Deferred        libxcomposite.so.1
ELF	    7f28b2136000-    7f28b2143000	Deferred        libxrandr.so.2
ELF	    7f28b2143000-    7f28b234d000	Deferred        libxrender.so.1
ELF	    7f28b234d000-    7f28b2354000	Deferred        libxxf86vm.so.1
ELF	    7f28b2354000-    7f28b2359000	Deferred        libxinerama.so.1
ELF	    7f28b2359000-    7f28b2373000	Deferred        libbsd.so.0
ELF	    7f28b2373000-    7f28b237b000	Deferred        libxdmcp.so.6
ELF	    7f28b237b000-    7f28b2381000	Deferred        libxau.so.6
ELF	    7f28b2381000-    7f28b23ab000	Deferred        libxcb.so.1
ELF	    7f28b23ab000-    7f28b24e9000	Deferred        libx11.so.6
ELF	    7f28b24e9000-    7f28b24fe000	Deferred        libxext.so.6
ELF	    7f28b2502000-    7f28b2518000	Deferred        psapi<elf>
  \-PE	    7f28b2510000-    7f28b2518000	\               psapi
ELF	    7f28b2518000-    7f28b25e1000	Deferred        winex11<elf>
  \-PE	    7f28b2530000-    7f28b25e1000	\               winex11
ELF	    7f28b25e1000-    7f28b25f7000	Deferred        api-ms-win-core-winrt-string-l1-1-0<elf>
  \-PE	    7f28b25f0000-    7f28b25f7000	\               api-ms-win-core-winrt-string-l1-1-0
ELF	    7f28b25f7000-    7f28b260e000	Deferred        api-ms-win-core-com-l1-1-1<elf>
  \-PE	    7f28b2600000-    7f28b260e000	\               api-ms-win-core-com-l1-1-1
ELF	    7f28b260e000-    7f28b2636000	Deferred        combase<elf>
  \-PE	    7f28b2620000-    7f28b2636000	\               combase
ELF	    7f28b2636000-    7f28b264c000	Deferred        api-ms-win-core-winrt-l1-1-0<elf>
  \-PE	    7f28b2640000-    7f28b264c000	\               api-ms-win-core-winrt-l1-1-0
ELF	    7f28b264c000-    7f28b2662000	Deferred        api-ms-win-core-localization-l1-2-1<elf>
  \-PE	    7f28b2650000-    7f28b2662000	\               api-ms-win-core-localization-l1-2-1
ELF	    7f28b2662000-    7f28b2678000	Deferred        api-ms-win-core-fibers-l1-1-1<elf>
  \-PE	    7f28b2670000-    7f28b2678000	\               api-ms-win-core-fibers-l1-1-1
ELF	    7f28b2678000-    7f28b2684000	Deferred        libffi.so.8
ELF	    7f28b2684000-    7f28b2707000	Deferred        libgmp.so.10
ELF	    7f28b2707000-    7f28b274f000	Deferred        libhogweed.so.6
ELF	    7f28b274f000-    7f28b278e000	Deferred        libnettle.so.8
ELF	    7f28b278e000-    7f28b27a4000	Deferred        libtasn1.so.6
ELF	    7f28b27a4000-    7f28b2926000	Deferred        libunistring.so.2
ELF	    7f28b2926000-    7f28b2948000	Deferred        libidn2.so.0
ELF	    7f28b2948000-    7f28b2a81000	Deferred        libp11-kit.so.0
ELF	    7f28b2a81000-    7f28b2c47000	Deferred        libgnutls.so.30
ELF	    7f28b2c4b000-    7f28b2c61000	Deferred        api-ms-win-core-synch-l1-2-0<elf>
  \-PE	    7f28b2c50000-    7f28b2c61000	\               api-ms-win-core-synch-l1-2-0
ELF	    7f28b2d10000-    7f28b2d19000	Deferred        libuuid.so.1
ELF	    7f28b2d19000-    7f28b2d47000	Deferred        libexpat.so.1
ELF	    7f28b2d47000-    7f28b2d8e000	Deferred        libfontconfig.so.1
ELF	    7f28b2d8e000-    7f28b2db1000	Deferred        libbrotlicommon.so.1
ELF	    7f28b2db1000-    7f28b2dbf000	Deferred        libbrotlidec.so.1
ELF	    7f28b2dbf000-    7f28b2ddc000	Deferred        libz.so.1
ELF	    7f28b2ddc000-    7f28b2e15000	Deferred        libpng16.so.16
ELF	    7f28b2e15000-    7f28b2ed8000	Deferred        libfreetype.so.6
ELF	    7f28b2ef2000-    7f28b2f26000	Deferred        iphlpapi<elf>
  \-PE	    7f28b2f00000-    7f28b2f26000	\               iphlpapi
ELF	    7f28b2f26000-    7f28b2f43000	Deferred        wsock32<elf>
  \-PE	    7f28b2f30000-    7f28b2f43000	\               wsock32
ELF	    7f28b2f43000-    7f28b2f5c000	Deferred        dwmapi<elf>
  \-PE	    7f28b2f50000-    7f28b2f5c000	\               dwmapi
ELF	    7f28b2f5c000-    7f28b2f87000	Deferred        propsys<elf>
  \-PE	    7f28b2f60000-    7f28b2f87000	\               propsys
ELF	    7f28b2f87000-    7f28b30aa000	Deferred        windowscodecs<elf>
  \-PE	    7f28b2fb0000-    7f28b30aa000	\               windowscodecs
ELF	    7f28b30aa000-    7f28b31bd000	Deferred        crypt32<elf>
  \-PE	    7f28b30c0000-    7f28b31bd000	\               crypt32
ELF	    7f28b31bd000-    7f28b31d8000	Deferred        hid<elf>
  \-PE	    7f28b31c0000-    7f28b31d8000	\               hid
ELF	    7f28b31d8000-    7f28b31ff000	Deferred        bcrypt<elf>
  \-PE	    7f28b31e0000-    7f28b31ff000	\               bcrypt
ELF	    7f28b31ff000-    7f28b321e000	Deferred        jsproxy<elf>
  \-PE	    7f28b3210000-    7f28b321e000	\               jsproxy
ELF	    7f28b321e000-    7f28b3263000	Deferred        winhttp<elf>
  \-PE	    7f28b3230000-    7f28b3263000	\               winhttp
ELF	    7f28b3263000-    7f28b3289000	Deferred        imm32<elf>
  \-PE	    7f28b3270000-    7f28b3289000	\               imm32
ELF	    7f28b3289000-    7f28b33e3000	Deferred        oleaut32<elf>
  \-PE	    7f28b32b0000-    7f28b33e3000	\               oleaut32
ELF	    7f28b33e3000-    7f28b3428000	Deferred        ws2_32<elf>
  \-PE	    7f28b33f0000-    7f28b3428000	\               ws2_32
ELF	    7f28b3428000-    7f28b3458000	Deferred        msacm32<elf>
  \-PE	    7f28b3430000-    7f28b3458000	\               msacm32
ELF	    7f28b3458000-    7f28b3521000	Deferred        winmm<elf>
  \-PE	    7f28b3460000-    7f28b3521000	\               winmm
ELF	    7f28b3521000-    7f28b3f7b000	Deferred        shell32<elf>
  \-PE	    7f28b3540000-    7f28b3f7b000	\               shell32
ELF	    7f28b3f7b000-    7f28b4006000	Deferred        setupapi<elf>
  \-PE	    7f28b3f90000-    7f28b4006000	\               setupapi
ELF	    7f28b4006000-    7f28b402c000	Deferred        shcore<elf>
  \-PE	    7f28b4010000-    7f28b402c000	\               shcore
ELF	    7f28b402c000-    7f28b4094000	Deferred        shlwapi<elf>
  \-PE	    7f28b4040000-    7f28b4094000	\               shlwapi
ELF	    7f28b4094000-    7f28b412b000	Deferred        rpcrt4<elf>
  \-PE	    7f28b40b0000-    7f28b412b000	\               rpcrt4
ELF	    7f28b412b000-    7f28b429f000	Deferred        ole32<elf>
  \-PE	    7f28b4150000-    7f28b429f000	\               ole32
ELF	    7f28b429f000-    7f28b4396000	Deferred        msvcrt<elf>
  \-PE	    7f28b42c0000-    7f28b4396000	\               msvcrt
ELF	    7f28b4396000-    7f28b4433000	Deferred        advapi32<elf>
  \-PE	    7f28b43b0000-    7f28b4433000	\               advapi32
ELF	    7f28b4433000-    7f28b45eb000	Deferred        gdi32<elf>
  \-PE	    7f28b4450000-    7f28b45eb000	\               gdi32
ELF	    7f28b46eb000-    7f28b4986000	Deferred        user32<elf>
  \-PE	    7f28b4710000-    7f28b4986000	\               user32
ELF	    7f28b4a86000-    7f28b4a9b000	Deferred        libnss_files.so.2
ELF	    7f28b577a000-    7f28b57a3000	Deferred        liblzma.so.5
ELF	    7f28b57a3000-    7f28b57be000	Deferred        libgcc_s.so.1
ELF	    7f28b57be000-    7f28b590d000	Deferred        libm.so.6
ELF	    7f28b590d000-    7f28b5928000	Deferred        libunwind.so.8
ELF	    7f28b592a000-    7f28b5930000	Deferred        libdl.so.2
ELF	    7f28b5930000-    7f28b5b1a000	Deferred        libc.so.6
ELF	    7f28b5b1a000-    7f28b5b3c000	Deferred        libpthread.so.0
ELF	    7f28b5b3e000-    7f28b5b56000	Deferred        version<elf>
  \-PE	    7f28b5b40000-    7f28b5b56000	\               version
ELF	    7f28b5b56000-    7f28b5cf9000	Dwarf           libwine.so.1
ELF	    7f28b5cfb000-    7f28b5d2c000	Deferred        ld-linux-x86-64.so.2
Threads:
process  tid      prio (all id:s are in hex)
0000000e services.exe
	00000026    0
	00000023    0
	0000001a    0
	00000013    0
	00000010    0
	0000000f    0
00000011 plugplay.exe
	00000017    0
	00000016    0
	00000012    0
00000018 winedevice.exe
	0000001e    0
	0000001d    0
	0000001c    0
	0000001b    0
	00000019    0
0000001f explorer.exe
	0000002c    0
	0000002b    0
	00000028    0
	00000020    0
00000021 winedevice.exe
	00000027    0
	00000025    0
	00000024    0
	00000022    0
00000029 (D) Z:\home\caroline\VRoidStudio-v0.12.1-win\VRoidStudio.exe
	00000069    0
	00000068    0
	00000067    0
	00000066    0
	00000065    0
	00000064    0
	00000063    0
	00000062    0
	0000005e    0
	0000005d    0
	0000005c    0
	0000005b    0
	0000005a    0
	00000059   -1
	00000058   -1
	00000057   -1
	00000056   -1
	00000055    0
	00000053   -1
	00000052   -1
	00000051    2
	00000050    2
	0000004f    0
	0000004e   15
	0000004d    0
	0000004c    0
	0000004b    0
	0000004a    0
	00000049    0
	00000048   -1
	00000047   -2
	00000046   -2
	00000045   -2
	00000044   -2
	00000043   -2
	00000042   -2
	00000041   -2
	00000040   -2
	0000003f   -2
	0000003e   -2
	0000003d   -2
	0000003c   -2
	0000003b   -2
	0000003a   -2
	00000039   -2
	00000038   -2
	00000037    0
	00000036    0
	00000035    0
	00000034    0
	00000033    0
	00000032    0
	00000031    0
	00000030    0
	0000002a    0 <==
0000002d UnityCrashHandler64.exe
	0000002f    0
	0000002e    0
System information:
    Wine build: wine-5.0 (Ubuntu 5.0-3ubuntu1)
    Platform: x86_64
    Version: Windows 10
    Host system: Linux
    Host version: 5.8.0-38-generic
